![01.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/ab0a0a9f-d324-4fa3-b226-acd087d096ac/d913a8f8-1efc-4b8f-a99b-8fb43ea20992/01.png)

![img1.daumcdn.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/ab0a0a9f-d324-4fa3-b226-acd087d096ac/4d48a47f-c855-40f7-b1e3-484c640d1186/img1.daumcdn.png)

![img1.daumcdn.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/ab0a0a9f-d324-4fa3-b226-acd087d096ac/b1cfdf47-8700-46db-a5c8-335fb6d50368/img1.daumcdn.png)

종합 관리형 머신러닝 서비스

데이터의 제작과 전처리, 모델의 학습, 튜닝, 추론, 후처리, 배포 등의 전 과정을 쉽게 진행할 수 있도록 도와줌

공식 문서 왈 “동일한 애플리케이션에서 모델을 모두 빌드, 훈련, 배포 및 분석할 수 있는 통합 기계 학습 환경”

→ **여러 플러그인들이 포함된 주피터랩 개발환경**

원하는 이미지와 인스턴스 사양을 골라서 커널을 띄울 수 있음

모델 학습 환경을 완벽하게 구축하지 않아도 됨 → **실제 모델 학습은 별도의 이미지와 인스턴스 위에서 이루어짐**

장점

**훈련 작업의 유연성**

: 훈련 환경 구축이 간단해짐

단점

훈련 환경을 그때그때 구축하기 때문에 소요되는 시간이 있음

aws 생태계에 대한 이해도 필

https://honglab.tistory.com/59
